# estudos_java

./: README.md
testeMaven/: .project  pom.xml
testeMaven/src/main/java/br/com/alura/testeMaven/dao/: CategoriaDao.java  ClienteDao.java  JPAUtil.java  PedidoDao.java  ProdutoDao.java
testeMaven/src/main/java/br/com/alura/testeMaven/modelo/: Categoria.java  CategoriaId.java  Cliente.java  DadosPf.java  ItemPedido.java  Livros.java  Pedido.java  Produto.java
testeMaven/src/main/java/br/com/alura/testeMaven/teste/: CadastroDePedido.java  CriacaoProduto.java
testeMaven/src/main/java/br/com/alura/testeMaven/vo/: RelatorioQuantidadeProdutosVo.java
